# db

POSTGRES_DB=vydelkadb
POSTGRES_USER=admin
POSTGRES_PASSWORD=

# server

MODE=PROD

DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
CLIENT_ADDR="http://localhost:3000"

ACCESS_TOKEN=
REFRESH_TOKEN=

UPLOAD_CARE_SECRET=

STRIPE_SECRET=
STRIPE_WEBHOOK=

IP_INFO_TOKEN=

EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_HOST=
SMTP_PORT=465

# client

VITE_API_URL="http://localhost:8000"
VITE_UPLOAD_CARE_PUBLIC_TOKEN=
VITE_EMAIL=