FROM koyeb/docker-compose

ENV POSTGRES_DB=vydelkadb
ENV POSTGRES_USER=admin
ENV POSTGRES_PASSWORD=
ENV MODE=PROD
ENV DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
ENV CLIENT_ADDR=https://store-vydelka.koyeb.app
ENV ACCESS_TOKEN=
ENV REFRESH_TOKEN=
ENV UPLOAD_CARE_SECRET=
ENV STRIPE_SECRET=
ENV STRIPE_WEBHOOK=
ENV IP_INFO_TOKEN=
ENV EMAIL_FROM=vydelka@gmx.com
ENV EMAIL_PASSWORD=
ENV EMAIL_HOST=mail.gmx.com
ENV SMTP_PORT=465
ENV VITE_API_URL=https://store-vydelka.koyeb.app/api
ENV VITE_UPLOAD_CARE_PUBLIC_TOKEN=
ENV VITE_EMAIL=vydelka@gmx.com

COPY . /app